<!DOCTYPE html>
<html>
<head>
	<title>CV-20B1NUM1980</title>
	<style type="text/css">
		body {
		background: #585c68;
		font-size: 14px;
		color: #555555;
		}
		.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}
.resume .resume_left {
  width: 280px;
  background: #f7786b;
   color: #f7cac9;
}
.resume .resume_left .resume_content {
  padding: 0 25px;
  font-size: 18px;
}
.resume .resume_left .bold {
  color: white;
}
.resume .resume_right {
  width: 520px;
  background: white;
  padding: 25px;
  font-size: 15px;
}
.resume .resume_right .bold {
  color: #f7786b;
}
.text{
	font-size: 18px;
}
	</style>
}
</head>
<body>
<div class="resume">
   <div class="resume_left">
     <div>
       <img src="profile.png" height="150px" id="profile" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
       	<div class="title">
       	<p class="bold">Lorem ipsum</p>
       	<b>20B1NUM1980</b>
			</div><ul>
       		<li><div>Lorem ipsum</div></li>
			<li><div>+976 0000-0000</div></li>
			<li><div>lorem_ipsum@domain.com</div></li>
			<li><div>www.Lorem_ipsum.idk</div></li>
			</ul>
		</div>
		<div class="resume_item resume_info">
			<b>Skills</b>
			<ul>
       		<li>Photoshop</li>
			<li>Time management</li>
			<li>MS office</li>
			<li>etc.</li>
			</ul>
		</div>
     </div>

  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div>
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div><b>2016 - 2018</b></div> 
                     <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></li>
                     <li>
              <div><b>2018 - 2021</b></div>
                     <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></li>
                 </ul>
    </div>
    <div>
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div><b>2008 - 2012</b></div> 
                <h3>That university</h3> 
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
              <div><b>2014 - 2016</b></div>
              <h3>Another university</h3>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
    </div>
  </div>
</div>
</body>
</html>